        { id: 1, pId: 0, name: "循环经济打分", isParent: true, open: false },
            { id: 11, pId: 1, name: "工序能耗权重", tag: "TotalCompany1.aspx" },
			{ id: 12, pId: 1, name: "全厂指标", tag: "TotalCompany2.aspx" },
			{ id: 13, pId: 1, name: "工艺装备", isParent: true, open: false },
            { id: 131, pId: 13, name: "工艺装备（一）", tag: "ProcessEquip1.aspx" },
            { id: 132, pId: 13, name: "工艺装备（二）", tag: "ProcessEquip2.aspx" },
			{ id: 14, pId: 1, name: "能源消耗指标", tag: "EnergyConsume.aspx" },
            { id: 15, pId: 1, name: "资源循环利用", tag: "ResourceRecycle.aspx" },
            { id: 2, pId: 0, name: "能源数据分析", isParent: true, open: false },
            { id: 21, pId: 2, name: "介质实绩分析", isParent: true, open: false },
            { id: 211, pId: 21, name: "同一介质在不同工序比重", tag: "MediaDay1.aspx" },
            { id: 212, pId: 21, name: "同一介质在同一工序不同站所比重", tag: "MediaDay2.aspx" },
            { id: 213, pId: 21, name: "同一介质在不同工序月变化趋势图", tag: "MediaDay3.aspx" },
            { id: 214, pId: 21, name: "同一介质在不同单位月变化趋势图", tag: "MediaDay4.aspx" },
            { id: 215, pId: 21, name: "同一介质在不同单位比重", tag: "MediaDay5.aspx" },
            { id: 22, pId: 2, name: "原燃料实绩分析", isParent: true, open: false },
            { id: 221, pId: 22, name: "同一燃料在不同单位比重", tag: "OriginalFuel1.aspx" },
            { id: 222, pId: 22, name: "同一燃料在不同单位月变化趋势图", tag: "OriginalFuel2.aspx" },
            { id: 223, pId: 22, name: "同一燃料在同一单位不同工序比重", tag: "OriginalFuel3.aspx" },
            { id: 23, pId: 2, name: "产品实绩产量分析", isParent: true, open: false },
            { id: 231, pId: 23, name: "同一产品在不同单位比重", tag: "ProductData1.aspx" },
            { id: 232, pId: 23, name: "同一产品在不同单位月变化趋势图", tag: "ProductData2.aspx" },
            { id: 24, pId: 2, name: "技术经济指标实绩分析", isParent: true, open: false },
            { id: 241, pId: 24, name: "同一指标在不同单位变化趋势图", tag: "TargetData.aspx" },
            { id: 25, pId: 2, name: "工序单耗实绩分析", isParent: true, open: false },
            { id: 251, pId: 25, name: "同一产品在不同工序单耗变化趋势图", tag: "UnitConsumption.aspx" },
            { id: 3, pId: 0, name: "工序能耗计算", isParent: true, open: false },
            { id: 31, pId: 3, name: "烧结", isParent: true, open: false },
            { id: 311, pId: 31, name: "烧结理论能耗计算设定", tag: "TheoryCake.aspx" },
			{ id: 312, pId: 31, name: "烧结实际能耗计算设定", tag: "ActualCake.aspx" },
            { id: 313, pId: 31, name: "烧结能耗计算模型", tag: "ModelCake.aspx" }